"730"
{
	"ChangeNumber"		"89"
	"OSType"		"0"
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1419"
		"localtime"		"1741280250"
		"time"		"1741280253"
		"remotetime"		"1735382804"
		"sha"		"9ce758bbc468a03178f53067ed1967b4354cc21b"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_shuffle_slots.txt"
	{
		"root"		"0"
		"size"		"42"
		"localtime"		"1739271125"
		"time"		"1739271125"
		"remotetime"		"1734787443"
		"sha"		"6960253e0a8a622672e9c7c9e3603fa4f724073d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3274"
		"localtime"		"1741280250"
		"time"		"1741280253"
		"remotetime"		"1735382804"
		"sha"		"8dc6d9595613d831f772b822fc35de19bd9baa97"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"1497"
		"localtime"		"1741280250"
		"time"		"1741280253"
		"remotetime"		"1735382804"
		"sha"		"1b456e29343b5ee1f0f85cccfd31a4cfe8a4614e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"56"
		"localtime"		"1741278236"
		"time"		"1741278239"
		"remotetime"		"1735382804"
		"sha"		"27fba42fa9d09487341fea8b4760c0b6edee3328"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"1930"
		"localtime"		"1739894957"
		"time"		"1739894963"
		"remotetime"		"1735382804"
		"sha"		"40ccbb7aa061e7e01933b02b232f810d3f311172"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"420"
		"localtime"		"1739271195"
		"time"		"1739271196"
		"remotetime"		"1735382804"
		"sha"		"b25c766d95c0941f0b11c5e67e07a526527f0d56"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"713"
		"localtime"		"1695479842"
		"time"		"1695479845"
		"remotetime"		"1695479845"
		"sha"		"b8bf11437760b63eabf07cde53a1ee1965b0f10c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
