"config"
{
	"bindings"
	{
		"0"		"slot10"
		"1"		"slot1; normalxhair"
		"2"		"slot2; normalxhair"
		"3"		"slot3; normalxhair"
		"4"		"slot4"
		"5"		"slot5"
		"6"		"slot6"
		"7"		"slot7"
		"8"		"slot8"
		"9"		"slot9"
		"a"		"+left"
		"b"		"buymenu"
		"c"		"+radialradio3"
		"d"		"+right"
		"e"		"+use"
		"f"		"+fastflash"
		"g"		"drop"
		"h"		"slot12"
		"j"		"cheer"
		"m"		"teammenu"
		"n"		"noclip"
		"o"		"clear"
		"q"		"+fastswitch"
		"r"		"+reload"
		"s"		"+back"
		"t"		"+spray_menu"
		"u"		"messagemode2"
		"v"		"+fastsmoke"
		"w"		"+forward"
		"x"		"+radialradio2"
		"y"		"messagemode"
		"z"		"+radialradio"
		"["		"invprev"
		"]"		"radio1"
		"SEMICOLON"		"+voicerecord"
		"'"		"+moveup"
		"`"		"toggleconsole"
		","		"player_ping"
		"."		"volume 0.1"
		"SPACE"		"+jump"
		"TAB"		"+togglenet"
		"CAPSLOCK"		"switchhands"
		"ESCAPE"		"cancelselect"
		"INS"		"+klook"
		"HOME"		"cl_draw_only_deathnotices 0"
		"PGUP"		"+lookup"
		"PGDN"		"+lookdown"
		"PAUSE"		"pause"
		"SHIFT"		"+sprint"
		"ALT"		"+duck"
		"RCTRL"		"clutch_mode_toggle"
		"F2"		"askconnect_accept"
		"F3"		"autobuy"
		"F4"		"rebuy"
		"F5"		"jpeg"
		"F6"		"ignoremsg"
		"F10"		"<unbound>"
		"MOUSE1"		"+attack"
		"MOUSE2"		"+attack2"
		"MOUSE3"		"+fastnade"
		"MOUSE4"		"+fastmolly"
		"MOUSE5"		"+keybinds"
		"MWHEELUP"		"slot1; normalxhair"
		"MWHEELDOWN"		"bind2"
		"i"		"<unbound>"
		"l"		"setpos -570.479797 438.276184 223.871262;setang 8.656719 -74.682198 0.000000"
		"p"		"+lookatweapon"
		"CTRL"		"+voicerecord"
	}
}
