"Ban"
{
	"users"
	{
		"[U:1:957118669]"
		{
			"flags"		"3"
			"steamid"		"0x01100001390C78CD"
		}
		"[U:1:1022326603]"
		{
			"flags"		"3"
			"steamid"		"0x011000013CEF774B"
		}
		"[U:1:1085787776]"
		{
			"flags"		"3"
			"steamid"		"0x0110000140B7CE80"
		}
		"[U:1:1081487269]"
		{
			"flags"		"3"
			"steamid"		"0x0110000140762FA5"
		}
		"[U:1:1144197148]"
		{
			"flags"		"3"
			"steamid"		"0x011000014433101C"
		}
		"[U:1:1606524622]"
		{
			"flags"		"3"
			"steamid"		"0x011000015FC19ECE"
		}
		"[U:1:1414971445]"
		{
			"flags"		"3"
			"steamid"		"0x011000015456C035"
		}
		"[U:1:840611957]"
		{
			"flags"		"3"
			"steamid"		"0x01100001321AB875"
		}
		"[U:1:321141387]"
		{
			"flags"		"3"
			"steamid"		"0x0110000113243A8B"
		}
		"[U:1:1024631273]"
		{
			"flags"		"3"
			"steamid"		"0x011000013D12A1E9"
		}
		"[U:1:1119102757]"
		{
			"flags"		"3"
			"steamid"		"0x0110000142B42725"
		}
		"[U:1:1216233096]"
		{
			"flags"		"3"
			"steamid"		"0x01100001487E3E88"
		}
		"[U:1:31457202]"
		{
			"flags"		"3"
			"steamid"		"0x0110000101DFFFB2"
		}
		"[U:1:141231]"
		{
			"flags"		"3"
			"steamid"		"0x01100001000227AF"
		}
		"[U:1:101935118]"
		{
			"flags"		"3"
			"steamid"		"0x011000010613680E"
		}
		"[U:1:1727572346]"
		{
			"flags"		"3"
			"steamid"		"0x0110000166F8A97A"
		}
		"[U:1:1044134684]"
		{
			"flags"		"3"
			"steamid"		"0x011000013E3C3B1C"
		}
		"[U:1:852518237]"
		{
			"flags"		"3"
			"steamid"		"0x0110000132D0655D"
		}
		"[U:1:1126767944]"
		{
			"flags"		"3"
			"steamid"		"0x0110000143291D48"
		}
		"[U:1:167463021]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109FB486D"
		}
		"[U:1:871297547]"
		{
			"flags"		"3"
			"steamid"		"0x0110000133EEF20B"
		}
		"[U:1:1023796799]"
		{
			"flags"		"3"
			"steamid"		"0x011000013D05E63F"
		}
		"[U:1:115597953]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106E3E281"
		}
		"[U:1:264447804]"
		{
			"flags"		"3"
			"steamid"		"0x011000010FC3273C"
		}
	}
}
